# ==============================================
# Catppuccin - Btop Theme
# ==============================================

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cba6f7"
theme[hi_fg]="#cba6f7"
theme[selected_bg]="#313244"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#bac2de"
theme[proc_misc]="#89dceb"
theme[cpu_box]="#45475a"
theme[mem_box]="#45475a"
theme[net_box]="#45475a"
theme[proc_box]="#45475a"
theme[div_line]="#313244"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#7287fd"
theme[cpu_mid]="#cba6f7"
theme[cpu_end]="#89dceb"
theme[mem_start]="#7287fd"
theme[mem_mid]="#f5c2e7"
theme[mem_end]="#cba6f7"
theme[net_start]="#a6e3a1"
theme[net_mid]="#cba6f7"
theme[net_end]="#89dceb"
theme[proc_start]="#cba6f7"
theme[proc_mid]="#f5c2e7"
theme[proc_end]="#89dceb"
