# ==============================================
# Dracula - Btop Theme
# ==============================================

theme[main_bg]="#282a36"
theme[main_fg]="#f8f8f2"
theme[title]="#bd93f9"
theme[hi_fg]="#bd93f9"
theme[selected_bg]="#44475a"
theme[selected_fg]="#f8f8f2"
theme[inactive_fg]="#6272a4"
theme[graph_text]="#6272a4"
theme[proc_misc]="#8be9fd"
theme[cpu_box]="#44475a"
theme[mem_box]="#44475a"
theme[net_box]="#44475a"
theme[proc_box]="#44475a"
theme[div_line]="#44475a"
theme[temp_start]="#50fa7b"
theme[temp_mid]="#ffb86c"
theme[temp_end]="#ff5555"
theme[cpu_start]="#7c6fcd"
theme[cpu_mid]="#bd93f9"
theme[cpu_end]="#8be9fd"
theme[mem_start]="#7c6fcd"
theme[mem_mid]="#ff79c6"
theme[mem_end]="#bd93f9"
theme[net_start]="#50fa7b"
theme[net_mid]="#bd93f9"
theme[net_end]="#8be9fd"
theme[proc_start]="#bd93f9"
theme[proc_mid]="#ff79c6"
theme[proc_end]="#8be9fd"
