# ==============================================
# Everforest - Btop Theme
# ==============================================

theme[main_bg]="#2d3436"
theme[main_fg]="#d3c6aa"
theme[title]="#a7c080"
theme[hi_fg]="#a7c080"
theme[selected_bg]="#3d4f56"
theme[selected_fg]="#d3c6aa"
theme[inactive_fg]="#7a8478"
theme[graph_text]="#9da9a0"
theme[proc_misc]="#7fbbb3"
theme[cpu_box]="#475258"
theme[mem_box]="#475258"
theme[net_box]="#475258"
theme[proc_box]="#475258"
theme[div_line]="#3d4f56"
theme[temp_start]="#83c092"
theme[temp_mid]="#dbbc7f"
theme[temp_end]="#e67e80"
theme[cpu_start]="#527d5f"
theme[cpu_mid]="#a7c080"
theme[cpu_end]="#7fbbb3"
theme[mem_start]="#527d5f"
theme[mem_mid]="#d699b6"
theme[mem_end]="#a7c080"
theme[net_start]="#83c092"
theme[net_mid]="#a7c080"
theme[net_end]="#7fbbb3"
theme[proc_start]="#a7c080"
theme[proc_mid]="#d699b6"
theme[proc_end]="#7fbbb3"
