# ==============================================
# Gruvbox - Btop Theme
# ==============================================

theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#d79921"
theme[hi_fg]="#d79921"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#ebdbb2"
theme[inactive_fg]="#928374"
theme[graph_text]="#bdae93"
theme[proc_misc]="#689d6a"
theme[cpu_box]="#504945"
theme[mem_box]="#504945"
theme[net_box]="#504945"
theme[proc_box]="#504945"
theme[div_line]="#3c3836"
theme[temp_start]="#98971a"
theme[temp_mid]="#d65d0e"
theme[temp_end]="#cc241d"
theme[cpu_start]="#b57614"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#689d6a"
theme[mem_start]="#b57614"
theme[mem_mid]="#b16286"
theme[mem_end]="#d79921"
theme[net_start]="#98971a"
theme[net_mid]="#d79921"
theme[net_end]="#689d6a"
theme[proc_start]="#d79921"
theme[proc_mid]="#b16286"
theme[proc_end]="#689d6a"
