# ==============================================
# Kanagawa - Btop Theme
# ==============================================

theme[main_bg]="#1f1f28"
theme[main_fg]="#dcd7ba"
theme[title]="#7e9cd8"
theme[hi_fg]="#7e9cd8"
theme[selected_bg]="#2a2a37"
theme[selected_fg]="#dcd7ba"
theme[inactive_fg]="#727169"
theme[graph_text]="#c8c093"
theme[proc_misc]="#7fb4ca"
theme[cpu_box]="#363646"
theme[mem_box]="#363646"
theme[net_box]="#363646"
theme[proc_box]="#363646"
theme[div_line]="#2a2a37"
theme[temp_start]="#98bb6c"
theme[temp_mid]="#e6c384"
theme[temp_end]="#c34043"
theme[cpu_start]="#658594"
theme[cpu_mid]="#7e9cd8"
theme[cpu_end]="#7fb4ca"
theme[mem_start]="#658594"
theme[mem_mid]="#957fb8"
theme[mem_end]="#7e9cd8"
theme[net_start]="#98bb6c"
theme[net_mid]="#7e9cd8"
theme[net_end]="#7fb4ca"
theme[proc_start]="#7e9cd8"
theme[proc_mid]="#957fb8"
theme[proc_end]="#7fb4ca"
