# ==============================================
# Material - Btop Theme
# ==============================================

theme[main_bg]="#212121"
theme[main_fg]="#eeffff"
theme[title]="#82aaff"
theme[hi_fg]="#82aaff"
theme[selected_bg]="#2d2d2d"
theme[selected_fg]="#eeffff"
theme[inactive_fg]="#546e7a"
theme[graph_text]="#b0bec5"
theme[proc_misc]="#89ddff"
theme[cpu_box]="#2d2d2d"
theme[mem_box]="#2d2d2d"
theme[net_box]="#2d2d2d"
theme[proc_box]="#2d2d2d"
theme[div_line]="#2d2d2d"
theme[temp_start]="#c3e88d"
theme[temp_mid]="#ffcb6b"
theme[temp_end]="#f07178"
theme[cpu_start]="#3d6eb3"
theme[cpu_mid]="#82aaff"
theme[cpu_end]="#89ddff"
theme[mem_start]="#3d6eb3"
theme[mem_mid]="#c792ea"
theme[mem_end]="#82aaff"
theme[net_start]="#c3e88d"
theme[net_mid]="#82aaff"
theme[net_end]="#89ddff"
theme[proc_start]="#82aaff"
theme[proc_mid]="#c792ea"
theme[proc_end]="#89ddff"
