# ==============================================
# Monochrome - Btop Theme
# ==============================================

theme[main_bg]="#0e0e0e"
theme[main_fg]="#e8e8e8"
theme[title]="#ffffff"
theme[hi_fg]="#ffffff"
theme[selected_bg]="#1e1e1e"
theme[selected_fg]="#e8e8e8"
theme[inactive_fg]="#606060"
theme[graph_text]="#a0a0a0"
theme[proc_misc]="#d0d0d0"
theme[cpu_box]="#2e2e2e"
theme[mem_box]="#2e2e2e"
theme[net_box]="#2e2e2e"
theme[proc_box]="#2e2e2e"
theme[div_line]="#1e1e1e"
theme[temp_start]="#b0b0b0"
theme[temp_mid]="#787878"
theme[temp_end]="#e05c5c"
theme[cpu_start]="#383838"
theme[cpu_mid]="#ffffff"
theme[cpu_end]="#d0d0d0"
theme[mem_start]="#383838"
theme[mem_mid]="#c8c8c8"
theme[mem_end]="#ffffff"
theme[net_start]="#b0b0b0"
theme[net_mid]="#ffffff"
theme[net_end]="#d0d0d0"
theme[proc_start]="#ffffff"
theme[proc_mid]="#c8c8c8"
theme[proc_end]="#d0d0d0"
