# ==============================================
# Nightfox - Btop Theme
# ==============================================

theme[main_bg]="#192330"
theme[main_fg]="#cdcecf"
theme[title]="#81a1c1"
theme[hi_fg]="#81a1c1"
theme[selected_bg]="#29394f"
theme[selected_fg]="#cdcecf"
theme[inactive_fg]="#5e6a75"
theme[graph_text]="#abb1bb"
theme[proc_misc]="#88c0d0"
theme[cpu_box]="#29394f"
theme[mem_box]="#29394f"
theme[net_box]="#29394f"
theme[proc_box]="#29394f"
theme[div_line]="#29394f"
theme[temp_start]="#a3be8c"
theme[temp_mid]="#ebcb8b"
theme[temp_end]="#bf616a"
theme[cpu_start]="#5b7ea6"
theme[cpu_mid]="#81a1c1"
theme[cpu_end]="#88c0d0"
theme[mem_start]="#5b7ea6"
theme[mem_mid]="#b48ead"
theme[mem_end]="#81a1c1"
theme[net_start]="#a3be8c"
theme[net_mid]="#81a1c1"
theme[net_end]="#88c0d0"
theme[proc_start]="#81a1c1"
theme[proc_mid]="#b48ead"
theme[proc_end]="#88c0d0"
