# ==============================================
# Nord - Btop Theme
# ==============================================

theme[main_bg]="#2e3440"
theme[main_fg]="#eceff4"
theme[title]="#88c0d0"
theme[hi_fg]="#88c0d0"
theme[selected_bg]="#434c5e"
theme[selected_fg]="#eceff4"
theme[inactive_fg]="#616e88"
theme[graph_text]="#d8dee9"
theme[proc_misc]="#8fbcbb"
theme[cpu_box]="#434c5e"
theme[mem_box]="#434c5e"
theme[net_box]="#434c5e"
theme[proc_box]="#434c5e"
theme[div_line]="#434c5e"
theme[temp_start]="#a3be8c"
theme[temp_mid]="#ebcb8b"
theme[temp_end]="#bf616a"
theme[cpu_start]="#5e81ac"
theme[cpu_mid]="#88c0d0"
theme[cpu_end]="#8fbcbb"
theme[mem_start]="#5e81ac"
theme[mem_mid]="#b48ead"
theme[mem_end]="#88c0d0"
theme[net_start]="#a3be8c"
theme[net_mid]="#88c0d0"
theme[net_end]="#8fbcbb"
theme[proc_start]="#88c0d0"
theme[proc_mid]="#b48ead"
theme[proc_end]="#8fbcbb"
