# ==============================================
# OneDark - Btop Theme
# ==============================================

theme[main_bg]="#282c34"
theme[main_fg]="#abb2bf"
theme[title]="#61afef"
theme[hi_fg]="#61afef"
theme[selected_bg]="#3e4452"
theme[selected_fg]="#abb2bf"
theme[inactive_fg]="#5c6370"
theme[graph_text]="#828997"
theme[proc_misc]="#56b6c2"
theme[cpu_box]="#3e4452"
theme[mem_box]="#3e4452"
theme[net_box]="#3e4452"
theme[proc_box]="#3e4452"
theme[div_line]="#3e4452"
theme[temp_start]="#98c379"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#e06c75"
theme[cpu_start]="#4e78a0"
theme[cpu_mid]="#61afef"
theme[cpu_end]="#56b6c2"
theme[mem_start]="#4e78a0"
theme[mem_mid]="#c678dd"
theme[mem_end]="#61afef"
theme[net_start]="#98c379"
theme[net_mid]="#61afef"
theme[net_end]="#56b6c2"
theme[proc_start]="#61afef"
theme[proc_mid]="#c678dd"
theme[proc_end]="#56b6c2"
