# ==============================================
# OsakaJade - Btop Theme
# ==============================================

theme[main_bg]="#161d1b"
theme[main_fg]="#d4e0d8"
theme[title]="#3d9970"
theme[hi_fg]="#3d9970"
theme[selected_bg]="#243028"
theme[selected_fg]="#d4e0d8"
theme[inactive_fg]="#587868"
theme[graph_text]="#a8c0b0"
theme[proc_misc]="#6ab0a8"
theme[cpu_box]="#324038"
theme[mem_box]="#324038"
theme[net_box]="#324038"
theme[proc_box]="#324038"
theme[div_line]="#243028"
theme[temp_start]="#7ab89a"
theme[temp_mid]="#c4a882"
theme[temp_end]="#c4726a"
theme[cpu_start]="#2a6b50"
theme[cpu_mid]="#3d9970"
theme[cpu_end]="#6ab0a8"
theme[mem_start]="#2a6b50"
theme[mem_mid]="#a07898"
theme[mem_end]="#3d9970"
theme[net_start]="#7ab89a"
theme[net_mid]="#3d9970"
theme[net_end]="#6ab0a8"
theme[proc_start]="#3d9970"
theme[proc_mid]="#a07898"
theme[proc_end]="#6ab0a8"
