# ==============================================
# RosePine - Btop Theme
# ==============================================

theme[main_bg]="#191724"
theme[main_fg]="#e0def4"
theme[title]="#c4a7e7"
theme[hi_fg]="#c4a7e7"
theme[selected_bg]="#26233a"
theme[selected_fg]="#e0def4"
theme[inactive_fg]="#6e6a86"
theme[graph_text]="#908caa"
theme[proc_misc]="#9ccfd8"
theme[cpu_box]="#403d52"
theme[mem_box]="#403d52"
theme[net_box]="#403d52"
theme[proc_box]="#403d52"
theme[div_line]="#26233a"
theme[temp_start]="#9ccfd8"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"
theme[cpu_start]="#7a5af8"
theme[cpu_mid]="#c4a7e7"
theme[cpu_end]="#9ccfd8"
theme[mem_start]="#7a5af8"
theme[mem_mid]="#eb6f92"
theme[mem_end]="#c4a7e7"
theme[net_start]="#9ccfd8"
theme[net_mid]="#c4a7e7"
theme[net_end]="#9ccfd8"
theme[proc_start]="#c4a7e7"
theme[proc_mid]="#eb6f92"
theme[proc_end]="#9ccfd8"
