# ==============================================
# SolarizedLight - Btop Theme
# ==============================================

theme[main_bg]="#fdf6e3"
theme[main_fg]="#657b83"
theme[title]="#268bd2"
theme[hi_fg]="#268bd2"
theme[selected_bg]="#eee8d5"
theme[selected_fg]="#657b83"
theme[inactive_fg]="#93a1a1"
theme[graph_text]="#586e75"
theme[proc_misc]="#2aa198"
theme[cpu_box]="#eee8d5"
theme[mem_box]="#eee8d5"
theme[net_box]="#eee8d5"
theme[proc_box]="#eee8d5"
theme[div_line]="#eee8d5"
theme[temp_start]="#859900"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"
theme[cpu_start]="#268bd2"
theme[cpu_mid]="#268bd2"
theme[cpu_end]="#2aa198"
theme[mem_start]="#268bd2"
theme[mem_mid]="#d33682"
theme[mem_end]="#268bd2"
theme[net_start]="#859900"
theme[net_mid]="#268bd2"
theme[net_end]="#2aa198"
theme[proc_start]="#268bd2"
theme[proc_mid]="#d33682"
theme[proc_end]="#2aa198"
