# ==============================================
# SolarizedDark - Btop Theme
# ==============================================

theme[main_bg]="#002b36"
theme[main_fg]="#839496"
theme[title]="#268bd2"
theme[hi_fg]="#268bd2"
theme[selected_bg]="#073642"
theme[selected_fg]="#839496"
theme[inactive_fg]="#586e75"
theme[graph_text]="#657b83"
theme[proc_misc]="#2aa198"
theme[cpu_box]="#073642"
theme[mem_box]="#073642"
theme[net_box]="#073642"
theme[proc_box]="#073642"
theme[div_line]="#073642"
theme[temp_start]="#859900"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"
theme[cpu_start]="#1a6f8a"
theme[cpu_mid]="#268bd2"
theme[cpu_end]="#2aa198"
theme[mem_start]="#1a6f8a"
theme[mem_mid]="#d33682"
theme[mem_end]="#268bd2"
theme[net_start]="#859900"
theme[net_mid]="#268bd2"
theme[net_end]="#2aa198"
theme[proc_start]="#268bd2"
theme[proc_mid]="#d33682"
theme[proc_end]="#2aa198"
