# ==============================================
# TokyoNight - Btop Theme
# ==============================================

theme[main_bg]="#1a1b2e"
theme[main_fg]="#c0caf5"
theme[title]="#7aa2f7"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#292e42"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#565f89"
theme[graph_text]="#a9b1d6"
theme[proc_misc]="#7dcfff"
theme[cpu_box]="#414868"
theme[mem_box]="#414868"
theme[net_box]="#414868"
theme[proc_box]="#414868"
theme[div_line]="#292e42"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#3d59a1"
theme[cpu_mid]="#7aa2f7"
theme[cpu_end]="#7dcfff"
theme[mem_start]="#3d59a1"
theme[mem_mid]="#bb9af7"
theme[mem_end]="#7aa2f7"
theme[net_start]="#9ece6a"
theme[net_mid]="#7aa2f7"
theme[net_end]="#7dcfff"
theme[proc_start]="#7aa2f7"
theme[proc_mid]="#bb9af7"
theme[proc_end]="#7dcfff"
