/* ==============================================
   Everforest - Rofi Colors
   ============================================== */

* {
  bg:          #2d3436;
  bg-alt:      #475258;
  fg:          #d3c6aa;
  fg-alt:      #9da9a0;
  primary:     #a7c080;
  on-primary:  #2d3436;
  secondary:   #83c092;
  tertiary:    #dbbc7f;
  surface:     #343f44;
  surf-var:    #3d4f56;
  surf-con:    #475258;
  surf-hi:     #56635f;
  surf-lo:     #272e33;
  error:       #e67e80;
  outline:     #7a8478;
  outline-var: #475258;
  magenta:     #d699b6;
  cyan:        #7fbbb3;
  blue:        #7fbbb3;
}
