/* ==============================================
   Kanagawa - Rofi Colors
   ============================================== */

* {
  bg:          #1f1f28;
  bg-alt:      #223249;
  fg:          #dcd7ba;
  fg-alt:      #c8c093;
  primary:     #7e9cd8;
  on-primary:  #1f1f28;
  secondary:   #98bb6c;
  tertiary:    #e6c384;
  surface:     #16161d;
  surf-var:    #2a2a37;
  surf-con:    #223249;
  surf-hi:     #363646;
  surf-lo:     #1a1a22;
  error:       #c34043;
  outline:     #727169;
  outline-var: #363646;
  magenta:     #957fb8;
  cyan:        #7fb4ca;
  blue:        #7e9cd8;
}
