{
  "layer": "top",
     "position": "top",
    "height": 27,
  "spacing": 4,
  "modules-left": ["sway/workspaces", "hyprland/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    "custom/sep",
    "bluetooth",
    "network",
    "custom/system",
    "custom/notification",
  ],
  "custom/notification": {
    "tooltip": false,
    "format": " {icon}  ",
    "format-icons": {
      "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "п‚ў",
      "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/sep": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "п„ ",
      "2": "п‰Ё",
      "3": "пЃ»",
      "4": "п„Ў",
      "5": "п†ј",
      "default": "п„‘",
    },
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "1": "п„  ",
      "2": "п‰Ё ",
      "3": "пЃ» ",
      "4": "п„Ў ",
      "5": "п†ј ",
      "default": "п„‘ ",
    },
  },
  "clock": {
    "format": " {:%a - %H:%M - %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "custom/system": {
    "format": "п’ј",
    "on-click": "kitty --class float_btop btop",
    "on-click-right": "pkill btop",
    "tooltip": false,
  },
  "cpu": {
    "format": "п’ј  {usage}%",
    "tooltip": false,
    "on-click": "kitty btop",
  },
  "memory": {
    "format": "пѓ‰  {}%",
    "on-click": "kitty btop",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "у±ђ‹  {capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },
  "network": {
    "interface": "wlan*",
    "format-wifi": "у°–©",
    "format-disconnected": "у°–Є",
    "tooltip-format": "{essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty --class float_wifi impala",
    "on-click-right": "pkill kitty --class float_wifi impala",
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-connected": "у°‚±",
    "format-disabled": "у°‚І",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "{device_alias}",
    "tooltip-format-disabled": "Disconnected",
    "on-click": "kitty --class float_bt bluetui",
    "on-click-right": "pkill bluetui",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "у°ќџ  Muted",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
  },
}
