/* ==============================================
   Catppuccin - Rofi Colors
   ============================================== */

* {
  bg:          #1e1e2e;
  bg-alt:      #45475a;
  fg:          #cdd6f4;
  fg-alt:      #bac2de;
  primary:     #cba6f7;
  on-primary:  #1e1e2e;
  secondary:   #a6e3a1;
  tertiary:    #fab387;
  surface:     #181825;
  surf-var:    #313244;
  surf-con:    #45475a;
  surf-hi:     #585b70;
  surf-lo:     #181825;
  error:       #f38ba8;
  outline:     #6c7086;
  outline-var: #45475a;
  magenta:     #f5c2e7;
  cyan:        #89dceb;
  blue:        #89b4fa;
}
