/* ==============================================
   Dracula - Rofi Colors
   ============================================== */

* {
  bg:          #282a36;
  bg-alt:      #44475a;
  fg:          #f8f8f2;
  fg-alt:      #6272a4;
  primary:     #bd93f9;
  on-primary:  #282a36;
  secondary:   #50fa7b;
  tertiary:    #ffb86c;
  surface:     #21222c;
  surf-var:    #44475a;
  surf-con:    #44475a;
  surf-hi:     #6272a4;
  surf-lo:     #191a21;
  error:       #ff5555;
  outline:     #6272a4;
  outline-var: #44475a;
  magenta:     #ff79c6;
  cyan:        #8be9fd;
  blue:        #6272a4;
}
