/* ==============================================
   Material - Rofi Colors
   ============================================== */

* {
  bg:          #212121;
  bg-alt:      #292929;
  fg:          #eeffff;
  fg-alt:      #b0bec5;
  primary:     #82aaff;
  on-primary:  #212121;
  secondary:   #c3e88d;
  tertiary:    #ffcb6b;
  surface:     #1a1a1a;
  surf-var:    #2d2d2d;
  surf-con:    #292929;
  surf-hi:     #353535;
  surf-lo:     #161616;
  error:       #f07178;
  outline:     #546e7a;
  outline-var: #2d2d2d;
  magenta:     #c792ea;
  cyan:        #89ddff;
  blue:        #82aaff;
}
