/* ==============================================
   Nightfox - Rofi Colors
   ============================================== */

* {
  bg:          #192330;
  bg-alt:      #313e51;
  fg:          #cdcecf;
  fg-alt:      #abb1bb;
  primary:     #81a1c1;
  on-primary:  #192330;
  secondary:   #a3be8c;
  tertiary:    #ebcb8b;
  surface:     #212e3f;
  surf-var:    #29394f;
  surf-con:    #313e51;
  surf-hi:     #3e4f65;
  surf-lo:     #141f2b;
  error:       #bf616a;
  outline:     #5e6a75;
  outline-var: #29394f;
  magenta:     #b48ead;
  cyan:        #88c0d0;
  blue:        #81a1c1;
}
