/* ==============================================
   OneDark - Rofi Colors
   ============================================== */

* {
  bg:          #282c34;
  bg-alt:      #2c313a;
  fg:          #abb2bf;
  fg-alt:      #828997;
  primary:     #61afef;
  on-primary:  #282c34;
  secondary:   #98c379;
  tertiary:    #e5c07b;
  surface:     #21252b;
  surf-var:    #3e4452;
  surf-con:    #2c313a;
  surf-hi:     #353b45;
  surf-lo:     #1d2026;
  error:       #e06c75;
  outline:     #5c6370;
  outline-var: #3e4452;
  magenta:     #c678dd;
  cyan:        #56b6c2;
  blue:        #61afef;
}
