/* ==============================================
   OsakaJade - Rofi Colors
   ============================================== */

* {
  bg:          #161d1b;
  bg-alt:      #2a3830;
  fg:          #d4e0d8;
  fg-alt:      #a8c0b0;
  primary:     #3d9970;
  on-primary:  #0d1210;
  secondary:   #7ab89a;
  tertiary:    #c4a882;
  surface:     #1c2421;
  surf-var:    #243028;
  surf-con:    #2a3830;
  surf-hi:     #324038;
  surf-lo:     #111614;
  error:       #c4726a;
  outline:     #587868;
  outline-var: #324038;
  magenta:     #a07898;
  cyan:        #6ab0a8;
  blue:        #5888a8;
}
