/* ==============================================
   SolarizedLight - Rofi Colors
   ============================================== */

* {
  bg:          #fdf6e3;
  bg-alt:      #e8e2cf;
  fg:          #657b83;
  fg-alt:      #586e75;
  primary:     #268bd2;
  on-primary:  #fdf6e3;
  secondary:   #859900;
  tertiary:    #b58900;
  surface:     #eee8d5;
  surf-var:    #eee8d5;
  surf-con:    #e8e2cf;
  surf-hi:     #d6d0bd;
  surf-lo:     #f5efdc;
  error:       #dc322f;
  outline:     #93a1a1;
  outline-var: #eee8d5;
  magenta:     #d33682;
  cyan:        #2aa198;
  blue:        #268bd2;
}
