/* ==============================================
   SolarizedDark - Rofi Colors
   ============================================== */

* {
  bg:          #002b36;
  bg-alt:      #073642;
  fg:          #839496;
  fg-alt:      #657b83;
  primary:     #268bd2;
  on-primary:  #002b36;
  secondary:   #859900;
  tertiary:    #b58900;
  surface:     #073642;
  surf-var:    #073642;
  surf-con:    #073642;
  surf-hi:     #586e75;
  surf-lo:     #00212b;
  error:       #dc322f;
  outline:     #586e75;
  outline-var: #073642;
  magenta:     #d33682;
  cyan:        #2aa198;
  blue:        #268bd2;
}
