/* ==============================================
   TokyoNight - Rofi Colors
   ============================================== */

* {
  bg:          #1a1b2e;
  bg-alt:      #24283b;
  fg:          #c0caf5;
  fg-alt:      #a9b1d6;
  primary:     #7aa2f7;
  on-primary:  #1a1b2e;
  secondary:   #9ece6a;
  tertiary:    #e0af68;
  surface:     #1f2035;
  surf-var:    #292e42;
  surf-con:    #24283b;
  surf-hi:     #2e3248;
  surf-lo:     #1e2030;
  error:       #f7768e;
  outline:     #565f89;
  outline-var: #414868;
  magenta:     #bb9af7;
  cyan:        #7dcfff;
  blue:        #7aa2f7;
}
