* {
  font:   "SF Pro Display 16";

  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bc0     : #414868;
  accent  : #7aa2f7;
  urgent  : #f7768e;

  background-color : transparent;
  text-color       : #c0caf5;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

configuration {
    modi: "window,drun,run,ssh";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
}

element-icon, element-text {
  cursor: pointer;
}

window {
  location : northwest;
  width    : 300px;
  x-offset : 26px;
  y-offset : 26px;
  background-color: @bg1;
  border: 1px;
  border-color: @bc0;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 18px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}
element alternate.normal {
  background-color: @bg2;
}
element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1em;
}

element-text {
  text-color: inherit;
}
