* {
    primary: #cfca74;
    primary-fixed: #ebe68d;
    primary-fixed-dim: #cfca74;
    on-primary: #343200;
    on-primary-fixed: #1e1c00;
    on-primary-fixed-variant: #4b4900;
    primary-container: #4b4900;
    on-primary-container: #ebe68d;
    secondary: #ccc8a4;
    secondary-fixed: #e8e4be;
    secondary-fixed-dim: #ccc8a4;
    on-secondary: #333118;
    on-secondary-fixed: #1d1c05;
    on-secondary-fixed-variant: #4a482c;
    secondary-container: #4a482c;
    on-secondary-container: #e8e4be;
    tertiary: #a5d0bb;
    tertiary-fixed: #c0ecd6;
    tertiary-fixed-dim: #a5d0bb;
    on-tertiary: #0d3728;
    on-tertiary-fixed: #002115;
    on-tertiary-fixed-variant: #264e3e;
    tertiary-container: #264e3e;
    on-tertiary-container: #c0ecd6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #14140c;
    on-surface: #e6e2d5;
    on-surface-variant: #cac7b5;
    outline: #949181;
    outline-variant: #49473a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e2d5;
    inverse-on-surface: #323128;
    inverse-primary: #646116;
    surface-dim: #14140c;
    surface-bright: #3b3930;
    surface-container-lowest: #0f0e07;
    surface-container-low: #1d1c14;
    surface-container: #212018;
    surface-container-high: #2b2a22;
    surface-container-highest: #36352c;
}


* {
    background:     #14140c;
    background-alt: #14140c;
    foreground:     #e6e2d5;
    selected:       #646116;
    active:         #ccc8a4;
    urgent:         #ffb4ab;
}
