# Matugen generated btop theme
# Using "default" scheme for dark/light consistency

theme[main_bg]=""
theme[main_fg]="#e6e2d5"
theme[title]="#cfca74"
theme[hi_fg]="#cfca74"
theme[selected_bg]="#49473a"
theme[selected_fg]="#cac7b5"
theme[inactive_fg]="#949181"
theme[graph_text]="#ccc8a4"
theme[meter_bg]="#36352c"
theme[proc_misc]="#cfca74"
theme[cpu_box]="#cfca74"
theme[mem_box]="#ccc8a4"
theme[net_box]="#a5d0bb"
theme[disks_box]="#cfca74"
theme[div_line]="#49473a"
theme[temp_start]="#cfca74"
theme[temp_mid]="#ccc8a4"
theme[temp_end]="#a5d0bb"
theme[cpu_start]="#cfca74"
theme[cpu_mid]="#ccc8a4"
theme[cpu_end]="#a5d0bb"
theme[free_start]="#cfca74"
theme[free_mid]="#ccc8a4"
theme[free_end]="#a5d0bb"
theme[cached_start]="#ccc8a4"
theme[cached_mid]="#a5d0bb"
theme[cached_end]="#cfca74"
theme[available_start]="#a5d0bb"
theme[available_mid]="#cfca74"
theme[available_end]="#ccc8a4"
theme[used_start]="#cfca74"
theme[used_mid]="#ccc8a4"
theme[used_end]="#a5d0bb"
theme[download_start]="#cfca74"
theme[download_mid]="#ccc8a4"
theme[download_end]="#a5d0bb"
theme[upload_start]="#ccc8a4"
theme[upload_mid]="#a5d0bb"
theme[upload_end]="#cfca74"
